<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change body color</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            transition: background 0.3 ease;
        }
        .btn{
            background-color: black;
            color: blanchedalmond;
            font-size: 20px;
            padding: 20px 50px;
            margin-top: auto;
            margin-bottom: auto;
            cursor: pointer;
        }
        .btn:active{
            transform: scale(0.99);
        }
        .btn:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <button id="btn" class="btn">Click me</button>
    <script>
        const btn = document.getElementById('btn');
        const body = document.body;
        const colors = ['#760CE8', '#4782B1', '#FF5733', '#F3FF33', '#A2FF33'];

        btn.addEventListener('click', getRandomColor);

        

        function getRandomColor(){
            const changeColor = colors[Math.floor(Math.random()*colors.length)];
            
            body.style.backgroundColor = changeColor;
        }
        
    </script>
</body>
</html>